[00:13.37] 春が終わる頃に
[00:16.33] 迷い込んだ森の中で
[00:19.83] 赤いポストを目印にして (目印にして)
[00:25.94] 夏が終わる頃に
[00:29.29] 余白、隙間だらけの
[00:32.16] 湿ったあたしを拾うのはあなた
[00:39.16] 
[00:38.40] なかなか読めない漢字は飛ばして
[00:41.55] 雰囲気だけ読み取って欲しい
[00:44.70] 余分に切手を貼って
[00:47.07] 溢れちゃいそうな言葉を書き足せるように
[00:56.57] 
[00:51.48] にわか雨で濡れていた
[00:54.49] 読めないくらい滲んだ言葉
[00:58.20] ポストの中で雨宿りさせて欲しいの
[01:03.84] にわか雨で濡れていた
[01:07.38] 宛先はそのまんまにして
[01:10.07] 明日、明後日、
[01:12.37] 声になっていますようにと願ったよ
[01:20.37] 
[01:27.21] 未体験、経験不足でも
[01:30.64] 字を書いて渡さなきゃいけないね
[01:33.63] 使いこなせてない言葉
[01:36.07] 震える手を操ってくれと (満杯 に なって)
[01:40.31] 秋が終わる頃に
[01:43.25] 迷い込んだ森の中の
[01:46.48] 古いポストは満杯になって
[01:52.48] 
[01:52.94] 冬が終わる頃に
[01:56.09] 誰かに貰ったペンで
[01:59.36] 湿ったあたしを撫でるのもあなた
[02:06.86] 
[02:05.37] なかなか書けない漢字は諦めて
[02:08.22] 誰かの字で乗り越えて欲しい
[02:11.49] 余分に切手を貼って
[02:14.07] 涸れちゃいそうな心でも読み返せるように
[02:18.20] にわか雨で濡れていた
[02:21.32] 読めないくらい滲んだ言葉
[02:25.40] ポストの中で雨宿りさせて欲しいの
[02:33.40] 
[02:31.13] にわか雨で濡れていた
[02:34.29] 宛先はそのまんまにして
[02:36.96] 明日、明後日のための
[02:40.03] あなたの言葉を連れていく
[02:46.03] 
[02:43.04] 明日、明後日、
[02:45.35] 声になっていますようにと願ったよ