[00:13.45] 春が終わる頃に
[00:16.75] 迷い込んだ森の中で
[00:19.98] 赤いポストを目印にして (目印にして)
[00:26.27] 夏が終わる頃に
[00:29.36] 余白、隙間だらけの
[00:32.57] 湿ったあたしを拾うのはあなた
[00:39.57] 
[00:38.26] なかなか読めない漢字は飛ばして
[00:41.52] 雰囲気だけ読み取って欲しい
[00:44.71] 余分に切手を貼って
[00:47.25] 溢れちゃいそうな言葉を書き足せるように
[00:56.75] 
[00:51.44] にわか雨で濡れていた
[00:54.68] 読めないくらい滲んだ言葉
[00:58.45] ポストの中で雨宿りさせて欲しいの
[01:04.19] にわか雨で濡れていた
[01:07.23] 宛先はそのまんまにして
[01:10.48] 明日、明後日、
[01:12.43] 声になっていますようにと願ったよ
[01:20.43] 
[01:27.38] 未体験、経験不足でも
[01:31.05] 字を書いて渡さなきゃいけないね
[01:33.83] 使いこなせてない言葉
[01:36.77] 震える手を操ってくれと (満杯 に なって)
[01:40.47] 秋が終わる頃に
[01:43.25] 迷い込んだ森の中の
[01:46.76] 古いポストは満杯になって
[01:52.76] 
[01:52.96] 冬が終わる頃に
[01:56.05] 誰かに貰ったペンで
[01:59.66] 湿ったあたしを撫でるのもあなた
[02:07.16] 
[02:05.12] なかなか書けない漢字は諦めて
[02:08.49] 誰かの字で乗り越えて欲しい
[02:11.73] 余分に切手を貼って
[02:13.95] 涸れちゃいそうな心でも読み返せるように
[02:18.04] にわか雨で濡れていた
[02:21.49] 読めないくらい滲んだ言葉
[02:25.14] ポストの中で雨宿りさせて欲しいの
[02:33.14] 
[02:30.82] にわか雨で濡れていた
[02:34.14] 宛先はそのまんまにして
[02:36.80] 明日、明後日のための
[02:40.28] あなたの言葉を連れていく
[02:46.28] 
[02:43.47] 明日、明後日、
[02:45.62] 声になっていますようにと願ったよ