[00:12.81] 春が終わる頃に
[00:16.34] 迷い込んだ森の中で
[00:19.73] 赤いポストを目印にして（目印にして）
[00:26.13] 夏が終わる頃に
[00:29.11] 余白、隙間だらけの
[00:32.34] 湿ったあたしを拾うのはあなた
[00:39.34] 
[00:37.98] なかなか読めない漢字は飛ばして
[00:41.00] 雰囲気だけ読み取って欲しい
[00:44.58] 余分に切手を貼って
[00:46.58] 溢れちゃいそうな言葉を書き足せるように
[00:56.08] 
[00:51.05] にわか雨で濡れていた
[00:54.54] 読めないくらい滲んだ言葉
[00:58.39] ポストの中で雨宿りさせて欲しいの
[01:03.94] にわか雨で濡れていた
[01:07.11] 宛先はそのまんまにして
[01:09.90] 明日、明後日
[01:12.25] 声になっていますようにと願ったよ
[01:20.25] 
[01:27.12] 未体験、経験不足でも
[01:30.02] 字を書いて渡さなきゃいけないね
[01:33.54] 使いこなせてない言葉
[01:36.28] 震える手を操ってくれと
[01:40.24] 秋が終わる頃に
[01:43.28] 迷い込んだ森の中の
[01:46.54] 古いポストは満杯になって
[01:52.54] 
[01:52.84] 冬が終わる頃に
[01:56.19] 誰かに貰ったペンで
[01:59.19] 湿ったあたしを撫でるのもあなた
[02:06.69] 
[02:05.15] なかなか書けない漢字は諦めて
[02:08.34] 誰かの字で乗り越えて欲しい
[02:11.31] 余分に切手を貼って
[02:13.43] 涸れちゃいそうな心でも読み返せるように
[02:18.16] にわか雨で濡れていた
[02:21.36] 読めないくらい滲んだ言葉
[02:25.25] ポストの中で雨宿りさせて欲しいの
[02:33.25] 
[02:30.70] にわか雨で濡れていた
[02:33.96] 宛先はそのまんまにして
[02:36.70] 明日、明後日のための
[02:39.89] あなたの言葉を連れていく
[02:45.89] 
[02:43.16] 明日、明後日
[02:45.38] 声になっていますようにと願ったよ