[00:12.68] 春が終わる頃に
[00:16.57] 迷い込んだ森の中で
[00:19.32] 赤いポストを目印にして（目印にして）
[00:25.22] 夏が終わる頃に
[00:28.67] 余白、隙間だらけの
[00:31.86] 湿ったあたしを拾うのはあなた
[00:38.86] 
[00:37.95] なかなか読めない漢字は飛ばして
[00:41.36] 雰囲気だけ読み取って欲しい
[00:44.21] 余分に切手を貼って
[00:47.36] 溢れちゃいそうな言葉を書き足せるように
[00:56.86] 
[00:51.18] にわか雨で濡れていた
[00:54.16] 読めないくらい滲んだ言葉
[00:58.15] ポストの中で雨宿りさせて欲しいの
[01:03.43] にわか雨で濡れていた
[01:06.14] 宛先はそのまんまにして
[01:09.80] 明日、明後日
[01:12.98] 声になっていますようにと願ったよ
[01:20.98] 
[01:26.64] 未体験、経験不足でも
[01:30.19] 字を書いて渡さなきゃいけないね
[01:33.03] 使いこなせてない言葉
[01:36.08] 震える手を操ってくれと
[01:40.21] 秋が終わる頃に
[01:42.76] 迷い込んだ森の中の
[01:45.55] 古いポストは満杯になって
[01:51.55] 
[01:52.26] 冬が終わる頃に
[01:55.52] 誰かに貰ったペンで
[01:58.85] 湿ったあたしを撫でるのもあなた
[02:06.35] 
[02:05.23] なかなか書けない漢字は諦めて
[02:07.72] 誰かの字で乗り越えて欲しい
[02:10.54] 余分に切手を貼って
[02:14.50] 涸れちゃいそうな心でも読み返せるように
[02:18.10] にわか雨で濡れていた
[02:20.62] 読めないくらい滲んだ言葉
[02:24.42] ポストの中で雨宿りさせて欲しいの
[02:32.42] 
[02:30.34] にわか雨で濡れていた
[02:33.29] 宛先はそのまんまにして
[02:36.78] 明日、明後日のための
[02:39.47] あなたの言葉を連れていく
[02:45.47] 
[02:42.45] 明日、明後日
[02:45.10] 声になっていますようにと願ったよ