[00:12.80] 春が終わる頃に
[00:16.39] 迷い込んだ森の中で
[00:19.78] 赤いポストを目印にして（目印にして）
[00:26.12] 夏が終わる頃に
[00:29.13] 余白、隙間だらけの
[00:32.32] 湿ったあたしを拾うのはあなた
[00:39.32] 
[00:37.91] なかなか読めない漢字は飛ばして
[00:41.09] 雰囲気だけ読み取って欲しい
[00:44.51] 余分に切手を貼って
[00:46.53] 溢れちゃいそうな言葉を書き足せるように
[00:56.03] 
[00:51.07] にわか雨で濡れていた
[00:54.55] 読めないくらい滲んだ言葉
[00:58.32] ポストの中で雨宿りさせて欲しいの
[01:03.92] にわか雨で濡れていた
[01:07.18] 宛先はそのまんまにして
[01:09.90] 明日、明後日
[01:12.20] 声になっていますようにと願ったよ
[01:20.20] 
[01:27.13] 未体験、経験不足でも
[01:30.06] 字を書いて渡さなきゃいけないね
[01:33.56] 使いこなせてない言葉
[01:36.29] 震える手を操ってくれと
[01:40.22] 秋が終わる頃に
[01:43.28] 迷い込んだ森の中の
[01:46.58] 古いポストは満杯になって
[01:52.58] 
[01:52.86] 冬が終わる頃に
[01:56.13] 誰かに貰ったペンで
[01:59.13] 湿ったあたしを撫でるのもあなた
[02:06.63] 
[02:05.14] なかなか書けない漢字は諦めて
[02:08.37] 誰かの字で乗り越えて欲しい
[02:11.35] 余分に切手を貼って
[02:13.49] 涸れちゃいそうな心でも読み返せるように
[02:18.18] にわか雨で濡れていた
[02:21.34] 読めないくらい滲んだ言葉
[02:25.26] ポストの中で雨宿りさせて欲しいの
[02:33.26] 
[02:30.70] にわか雨で濡れていた
[02:33.97] 宛先はそのまんまにして
[02:36.78] 明日、明後日のための
[02:39.81] あなたの言葉を連れていく
[02:45.81] 
[02:43.17] 明日、明後日
[02:45.30] 声になっていますようにと願ったよ